BASE_SEPOLIA_RPC_URL=http://rpc.example.com/
BASE_SEPOLIA_BUYER_PRIVATE_KEY=0xPrivateKey
BASE_SEPOLIA_FACILITATOR_PRIVATE_KEY=0xPrivateKey

SOLANA_DEVNET_RPC_URL=http://rpc.example.com/
SOLANA_DEVNET_BUYER_PRIVATE_KEY=PrivateKeyB58
SOLANA_DEVNET_FACILITATOR_PRIVATE_KEY=PrivateKeyB58
